<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">

    <TextView
        android:id="@+id/gpay"
        android:layout_width="400dp"
        android:layout_height="91dp"
        android:background="@drawable/gpay"
        android:text=""
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paytm"
        android:layout_width="400dp"
        android:layout_height="91dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="48sp"
        android:background="@drawable/paytm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpay" />

    <TextView
        android:id="@+id/phonepe"
        android:layout_width="400dp"
        android:layout_height="91dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="48sp"
        android:background="@drawable/phonepe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paytm" />

    <TextView
        android:id="@+id/credpay"
        android:layout_width="400dp"
        android:layout_height="91dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="48sp"
        android:background="@drawable/credpay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonepe"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credpay" />

</androidx.constraintlayout.widget.ConstraintLayout>